{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/interfaces.ts", "src/test.js"]
}
